{
    "manifest_version": 3,
    "name": "简洁地址栏",
    "version": "1.0",
    "description": "在新标签页中心显示一个简单的地址栏",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [
        "tabs"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}